{
  "name": "vibe-shader",
  "version": "0.1.1",
  "target": "Minecraft Java Edition / Iris-first shaderpack; OptiFine legacy layout",
  "glsl": "330 compatibility",
  "dimensions": [
    "minecraft:overworld",
    "minecraft:the_nether",
    "minecraft:the_end"
  ],
  "license": "MIT",
  "author": "LIght JUNction",
  "generated": "2026-08-26",
  "validation": {
    "default_linked_programs": "90/90",
    "profile_variants": "64/64",
    "runtime_tested_in_minecraft": false,
    "iris_attribute_collision_guard": "no ftransform() in vertex programs"
  }
}
